@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,p,div{
    margin: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    /* overflow: hidden; */
    font-size: 15px;
    color: black;
}
.nav-container{
    height: 72px;
    background-color:#fff;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
}
.warpper{
    width: 1200px;
    margin: 0 auto;
  
}
nav{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}
nav .logo a{
font-size: 22.65px;
font-style: normal;
font-weight: 700;
color: #0057FF;
letter-spacing: 0em;
text-align: left;
text-decoration: none;
}
nav .navigation{
    display: flex;
    list-style: none;
}
.navigation li{
    margin-left: 93px;
}
.navigation li a{
    font-size: 15px;
    font-weight: bold;
   
}
/* header section */
.header-container{
    height: calc(100vh - 72px);
    background: url(img/email-pattern.png);
    display: flex;
    align-items: center;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header-content p {
width :373px;
font-size: 48px;
font-weight: 800;
line-height: 72px;
letter-spacing: 0em;
text-align: left;
position: relative;
margin: 72px 0;

}
.header-content img{
    position: absolute;
    top: 95%;
    left: 0;
}
.header-content h6{
left: 89px;
font-weight: 700;

letter-spacing: 0.36em;
text-align: left;
color: #00000082;
}
.header-content a{
    background:#FDA63F; 
    padding: 4px 11px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    color: white;
    display: inline-block;
    text-align: center;
    width: 140px;
    /* font-size: 18px; */
   
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
}
.header-content a img{
    width: 14px;
    position: relative;
}
/* section formation */
main{
   
}
.formation-container{
    height: 100%;
    background:url(img/formatin-bg.png);
    /* background-position: center center; */
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background: blue; */
   
}
.section-title {
    text-align: center;
   padding: 100px  0;
    height: 200px;
    /* background: red; */
   
}
.section-title h1{
    font-weight: 800;
    font-size: 48px;
}
.section-title p{
    /* margin-top: 72px; */
/* margin: 100px 0; */
font-weight: bold;
/* font-size: 1px; */
color: #556576;
}
.row{
    height: 100vh;
    /* height: calc(100vh + 200px); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 150px 0;
}
.row img{
    width: 90%;
}
.row .col-right h2{
    
width: 408px;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: 56px;
letter-spacing: 0em;
text-align: left;


}
.row .col-right p{
Width :408px;
font-size: 18px;
font-weight: 400;
line-height: 33px;
text-align: left;
margin: 54px 0;

}
/* section card */
.card-container{
    height: 700px;

   position: relative;
    /*width: 100%;  */
    /* width: 100%; */
    /* background: red; */
    z-index: 1;

}
.card-container ::after{
    content: "";
    position: absolute;
    top: -65px;
    left: 0;
    background:url(img/card-section.png);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size:cover;
     height: 100%;
     width: 100%;
     z-index: -1;
    
    
}

 .p-y{
    padding-top: 0 !important;
    
}
.card-container .content{
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    
}
.card-container .content .card{
    margin: 100px;
    width: 200px;
    height: 280px;
    /* border: 1px solid black; */
    box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    text-align: center;
    position: relative;
    flex: 0 1 200px;
    
    /* display: flex;
    align-items: center;
    justify-content: center; */

}
.card .top{
    width: 90px;
    height: 90px;
    position: absolute;
    top: -45px;
    left: 55px;
    border: 1px solid rgba(71, 67, 67,0.2);
    /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); */
    border-radius: 45px;
    /* border-radius: 50%; */
    /* transform: translatex(-50%);padding: 10px; */
}
.card .top img{
    position: absolute;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);

}
.card .buttom{
    margin-top: 55px;
}
.card .buttom h3{
   
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    color: #FDA63F;


}
.card .buttom p{
width: 114px;
font-weight: 300;
line-height: 27px;
text-align: left;
width: 200px;
padding: 27px;

}
.card .buttom a{
    color: #FDA63F;
    text-align: left;
}
/* section statistic */
.sta-container{
    height: 200px;
    background: #084F8E;
}
.sta-container .content{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .badge {
    width: 321px;
    height: 133px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.badge .badge-text h4{
    width: 245px;
    font-weight: bold;
font-size: 34px;
line-height: 51px;

color: #FFFFFF;
}
.badge .badge-text small{
    width: 155px;
font-size: 12px;
line-height: 27px;
color: #afafaf;
opacity:0.7;
}
/* section curve */
.container-curve{
    height: 700px;
    display: flex;
    align-items: center;
}
.section-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: -1;
}
.section-content::after{
   content: "";
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 200px;
   background:#084F8E;
   z-index: 1;
}
.section-img{
    /* background: url(./img/section-curve-image.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; */
    /* height: 100%; */
    /* height: 856px; */
    /* width: 668px; */
    position: relative;
}
.section-img img{
    height: 100%;
    /* width: 100%; */
    position: absolute;
    bottom: -185px;
    /* top: 181px; */
    left: 0;
    z-index: 100;
}
.section-text{
    background: url(./img/section-curve.png);
    background-position: bottom;
    background-size: contain;
    /* height: 100%; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-text h2{
    width: 408px;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: 56px;
letter-spacing: 0em;
text-align: left;

}
.section-text p{
    Width :408px;
font-size: 18px;
font-weight: 400;
line-height: 33px;
text-align: left;
margin: 54px 0;
}
/* section bands */
.partener-container{
    margin-top: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-partner{
    display: flex;
    justify-content: space-between;
    /* background: lightGreen; */
    height: 100%;
}
.content-partner .brand-img{
    filter: brightness(32%) contrast(24%);
    transition-property: filter;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
.content-partner .brand-img:hover{
    filter: brightness(100%) contrast(100%); 
}
/* section team */
.card2{
    /* height: 250px; */
    width: 200px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 17px;
}
.card-text h3{
    /* width: 88px; */
    font-family: Poppins;
    font-weight: 400;
    line-height: 15px;
    margin-top: 10px;
    margin-bottom:3px;
}
.card-text small{
    width: 81px;
  
font-size: 12px;

font-weight: 300;
line-height: 12px;
color: #B0B0AF;


}
.line{
    display: inline-block;
    height: 5px;
    width: 38px;
    background: lightgrey;
    border-radius: 25%;
}
.line-span{
    margin: 0 3px;
}
.separation{
    margin: 40px 0 11px;
}
.social-icon{
    width: 100%;
    /* height: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-icon img{
    height: 32px;
    width: 32px;
    opacity: 0.7;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
.social-icon img:hover{
    opacity: 1;
}
.cont-h{
    height: 700px !important;
}